PORT=3000
DB_HOST=tu_host_de_base_de_datos
DB_PORT=puerto_de_tu_base_de_datos
DB_USER=tu_usuario_de_base_de_datos
DB_PASSWORD=tu_contraseña_de_base_de_datos
DB_NAME=nombre_de_tu_base_de_datos
NODE_ENV=production
